.grid-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 18px;
  margin: 0 auto 80px;

  &__item {
    position: relative;
    background-color: #f7f7f9;
    border-radius: 27px;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;

    img {
      position: absolute;
      width: 95%;
      height: auto;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  .item_1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item_2 {
    grid-column: 2;
    grid-row: 1;

    img {
      width: 85%;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
    }
  }

  .item_3 {
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 180%;

    img {
      width: 85%;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
    }
  }

  .item_4 {
    grid-column: 1;
    grid-row: 2;

    img {
      width: 90%;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
    }
  }

  .item_6 {
    grid-column: auto / span 2;
    grid-row: 3;
    padding-bottom: 60%;
    overflow: hidden;

    img {
      height: 110%;
      width: auto;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .item_7 {
    grid-column: 2;
    grid-row: 4;
    padding-bottom: 180%;
    overflow: hidden;

    img {
      left: auto;
      right: -5%;
      height: 75%;
      object-fit: contain;
    }
  }

  .item_8 {
    display: inline-block;
    grid-column: auto / span 2;
    grid-row: 5;
    height: 0;
    background-color: map-get($colors, 'brand-yellow');
    color: #fff;
    font-family: GoshaSans, sans-serif;
    padding-bottom: 20%;

    img {
      width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -55%);
    }
  }

  .item_9 {
    grid-column: auto / span 2;
    grid-row: 7;

    img {
      width: 88%;
      left: 50%;
      transform: translate(-48%, -50%);
      object-fit: contain;
    }
  }

  .item_10 {
    grid-column: auto / span 2;
    grid-row: 6;
    padding-bottom: 72%;

    img {
      width: 95%;
      left: 50%;
      top: auto;
      bottom: 0;
      transform: translateX(-50%);
      object-fit: contain;
    }
  }

  .item_5 {
    height: 0;
    padding-bottom: 100%;
    grid-column: 2;
    grid-row: 2;
    background-color: map-get($colors, 'brand-green');

    img {
      width: 80%;
      height: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media (min-width: 600px) {
  .grid-block {
    .item_5 {
      .inner {
        font-size: 36px;

        &__img {
          p {
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .grid-block {
    .item_5 {
      .inner {
        padding: 20px 24px;
        font-size: 42px;

        &__img {
          p {
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .grid-block {
    margin: 0 auto 200px;
    grid-template-columns: repeat(4, calc(15% - 34px)) repeat(2, calc(20% - 34px));
    grid-template-rows: auto auto auto;
    grid-gap: 40px;

    &__item {
      border-radius: 50px;
    }

    .item_1 {
      grid-column: auto / span 2;
      grid-row: 1;
    }

    .item_2 {
      grid-column: auto / span 2;
      grid-row: 1;
    }

    .item_3 {
      grid-column: auto / span 2;
      grid-row: 1/3;
      padding-bottom: 160%;
    }

    .item_4 {
      grid-column: auto / span 2;
      grid-row: 2;
    }

    .item_5 {
      grid-column: auto / span 2;
      grid-row: 2;
      background-color: map-get($colors, 'brand-green');

      img {
        width: 80%;
        height: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .item_6 {
      grid-column: auto / span 4;
      grid-row: 3;
      padding-bottom: 75%;
      overflow: hidden;

      img {
        height: 95%;
        width: auto;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .item_7 {
      grid-column: auto / span 2;
      grid-row: 3;
      padding-bottom: 116.25%;
      overflow: hidden;

      img {
        left: auto;
        right: -10%;
        height: 75%;
      }
    }

    .item_8 {
      display: inline-block;
      grid-column: auto / span 3;
      grid-row: 4;
      background-color: map-get($colors, 'brand-yellow');
      color: #fff;
      font-family: GoshaSans, sans-serif;
      padding-bottom: 25%;
    }

    .item_9 {
      grid-column: auto / span 3;
      grid-row: 4/6;
      padding-bottom: calc(100% - 30px);

      img {
        left: 50%;
        transform: translate(-48%, -50%);
      }
    }

    .item_10 {
      grid-column: auto / span 3;
      grid-row: 5;
      padding-bottom: calc(100% - 80px);
    }
  }
}
